C:\Users\Beatriz\documents\visual studio 2010\Projects\1to25\1to25\bin\Debug\1to25.exe
C:\Users\Beatriz\documents\visual studio 2010\Projects\1to25\1to25\bin\Debug\1to25.pdb
C:\Users\Beatriz\documents\visual studio 2010\Projects\1to25\1to25\bin\Debug\1to25.xml
C:\Users\Beatriz\documents\visual studio 2010\Projects\1to25\1to25\obj\x86\Debug\_1to25.FinPartida.resources
C:\Users\Beatriz\documents\visual studio 2010\Projects\1to25\1to25\obj\x86\Debug\_1to25.Inicio.resources
C:\Users\Beatriz\documents\visual studio 2010\Projects\1to25\1to25\obj\x86\Debug\_1to25.Juego.resources
C:\Users\Beatriz\documents\visual studio 2010\Projects\1to25\1to25\obj\x86\Debug\_1to25.Resources.resources
C:\Users\Beatriz\documents\visual studio 2010\Projects\1to25\1to25\obj\x86\Debug\_1to25.tiempos.resources
C:\Users\Beatriz\documents\visual studio 2010\Projects\1to25\1to25\obj\x86\Debug\1to25.vbproj.GenerateResource.Cache
C:\Users\Beatriz\documents\visual studio 2010\Projects\1to25\1to25\obj\x86\Debug\1to25.exe
C:\Users\Beatriz\documents\visual studio 2010\Projects\1to25\1to25\obj\x86\Debug\1to25.xml
C:\Users\Beatriz\documents\visual studio 2010\Projects\1to25\1to25\obj\x86\Debug\1to25.pdb
